# Propostas_Credito

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/credit/creditproposals/: CreditProposalsApplication.java
src/main/java/br/com/credit/creditproposals/application/config/: OpenApiConfig.java
src/main/java/br/com/credit/creditproposals/application/exception/: GlobalExceptionHandler.java
src/main/java/br/com/credit/creditproposals/application/service/: ProposalService.java
src/main/java/br/com/credit/creditproposals/domain/model/: Installment.java  InstallmentStatus.java  Proposal.java
src/main/java/br/com/credit/creditproposals/domain/repository/: ProposalRepository.java
src/main/java/br/com/credit/creditproposals/presentation/controller/: ProposalController.java
src/main/java/br/com/credit/creditproposals/presentation/dto/: ProposalRequest.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/br/com/credit/creditproposals/application/service/: ProposalServiceTest.java
src/test/java/br/com/credit/creditproposals/presentation/controller/: ProposalControllerIntegrationTest.java
src/test/resources/: application-test.properties
