# Conexão com banco PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/credit_proposals
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualiza o schema automaticamente (cria/atualiza tabelas conforme entidades)
spring.jpa.hibernate.ddl-auto=none

# Configurações de encoding
logging.file.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Para levantar erro 404 no Spring MVC quando endpoint não existe
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true